\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Term-Document Matrix. Figure taken from \cite {jurafsky2014speech}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Term-Context Matrix. Figure taken from \cite {jurafsky2014speech}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Simple Decision Tree. Figure taken from \cite {miller1991contextual}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Forest. Figure taken from \cite {machado2015variables}\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple neuron\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple network for word classification. Figure taken from \cite {bowman2016modeling}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Training samples for skip-gram - Words pairs from raw corpus. Figure taken from \cite {jurafsky2014speech}\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Context and Word matrices. Figure taken from \cite {jurafsky2014speech}\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Skip-gram Model. Figure taken from \cite {jurafsky2014speech}\relax }}{23}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ensemble Model. Figure taken from \cite {tian2017ecnu}\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CNN Sentence Model. Figure taken from \cite {severyn2015learning}\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyper-parameters for FCNN. Figure taken from \cite {shao2017hcti}\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Single LSTM cell. Figure taken from \cite {SeqMod2018Andrew}\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A Bi-LSTM Network. Figure taken from \cite {conneau2017supervised}\relax }}{43}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
