\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Degree for semantic relatedness (similarity score) \citep {agirre2016semeval}\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Recognizing Textual Entailment (Classification Label)\relax }}{9}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ensemble Model - Parameter Setup\relax }}{49}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Peformance of Classical ML models\relax }}{52}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of Neural Model in RTE and Sentence Relatednes Task\relax }}{52}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces Learning rate - optimizers\relax }}{55}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Sentence Representation Dimension\relax }}{56}{table.caption.29}
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of the Ensemble Model with different Input features on RTE task\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {4.7}{\ignorespaces Transfer Learning\relax }}{58}{table.caption.31}
\addvspace {10\p@ }
