\relax 
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{harris1970distributional}
\citation{firth1957synopsis}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{salton1971smart,deerwester1989computer}
\citation{bengio2003neural,collobert2008unified,collobert2011natural,mikolov2011extensions}
\citation{mikolov2014word2vec,pennington2014glove}
\citation{kiros2015skip,conneau2017supervised,shao2017hcti}
\citation{conneau2017supervised}
\citation{agirre2012semeval}
\citation{cer2017semeval}
\citation{agirre2012semeval}
\citation{agirre2012semeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Semantic Textual Similarity (STS)}{5}}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{agirre2015semeval}
\citation{agirre2015semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Degree for semantic relatedness (similarity score) \citep  {agirre2016semeval}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{STS score}{{2.1}{6}}
\citation{salton1971smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}STS Applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Word and Sentence Representions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Brief History}{7}}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple neuron\relax }}{8}}
\newlabel{neuron}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Netural Network\relax }}{9}}
\newlabel{net}{{2.2}{9}}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{mikolov2014word2vec}
\citation{kiros2015skip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Training samples for skip-gram - Words pairs from raw corpus\relax }}{11}}
\newlabel{train_sam}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Word Representation}{11}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{mikolov2014word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Context and Word matrices \citep  {jurafsky2014speech}\relax }}{12}}
\newlabel{C_W_matrics}{{2.4}{12}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skip-gram Model \citep  {jurafsky2014speech}\relax }}{13}}
\newlabel{skipgram}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sentence Representation Model}{13}}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\citation{shao2017hcti}
\citation{agirre2015semeval}
\citation{agirre2015semeval}
\@writefile{toc}{\contentsline {subsubsection}{STS Features and Accurracy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{STS Dataset}{14}}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{han2013umbc_ebiquity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Traditional Machine Learning Models}{16}}
\citation{han2013umbc_ebiquity}
\citation{agirre2015semeval}
\citation{tian2017ecnu}
\citation{cer2017semeval}
\citation{kiros2015skip}
\citation{mikolov2014word2vec}
\citation{cho2014learning}
\citation{marelli2014semeval}
\citation{tai2015improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Neural Models}{18}}
\citation{shao2017hcti}
\citation{pennington2014glove}
\citation{pagliardini2017unsupervised}
\citation{mikolov2014word2vec}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau2017supervised}
\citation{shao2017hcti}
\citation{conneau2017supervised}
\citation{shao2017hcti}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{marelli2014semeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shao2017hcti}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shao2017hcti}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Simple CNN Model For STS Task}{23}}
\citation{severyn2015learning}
\citation{severyn2015learning}
\citation{shao2017hcti}
\citation{shao2017hcti}
\citation{shao2017hcti}
\bibstyle{plainnat}
\bibdata{sample}
\newlabel{CNN_1}{{\caption@xref {CNN_1}{ on input line 425}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CNN Sentence Model \cite  {severyn2015learning}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hyperparameters for FCNN \cite  {shao2017hcti}\relax }}{25}}
\newlabel{params}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TimeLine}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TimeLine\relax }}{26}}
\newlabel{my-label}{{5.1}{26}}
\bibcite{agirre2012semeval}{{1}{2012}{{Agirre et~al.}}{{Agirre, Diab, Cer, and Gonzalez-Agirre}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, et~al.}}}
\bibcite{agirre2016semeval}{{3}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{bengio2003neural}{{4}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{bowman2015large}{{5}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{cer2017semeval}{{6}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{cho2014learning}{{7}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{collobert2008unified}{{8}{2008}{{Collobert and Weston}}{{}}}
\bibcite{collobert2011natural}{{9}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{conneau2017supervised}{{10}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{deerwester1989computer}{{11}{1989}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Harshman, Landauer, Lochbaum, and Streeter}}}
\bibcite{firth1957synopsis}{{12}{1957}{{Firth}}{{}}}
\bibcite{han2013umbc_ebiquity}{{13}{2013}{{Han et~al.}}{{Han, Kashyap, Finin, Mayfield, and Weese}}}
\bibcite{harris1970distributional}{{14}{1954}{{Harris}}{{}}}
\bibcite{hill2016learning}{{15}{2016}{{Hill et~al.}}{{Hill, Cho, and Korhonen}}}
\bibcite{jurafsky2014speech}{{16}{2014}{{Jurafsky and Martin}}{{}}}
\bibcite{kiros2015skip}{{17}{2015}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Torralba, Urtasun, and Fidler}}}
\bibcite{marelli2014semeval}{{18}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{mikolov2011extensions}{{19}{2011}{{Mikolov et~al.}}{{Mikolov, Kombrink, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{mikolov2014word2vec}{{20}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{pagliardini2017unsupervised}{{21}{2017}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{pennington2014glove}{{22}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{salton1971smart}{{23}{1971}{{Salton}}{{}}}
\bibcite{severyn2015learning}{{24}{2015}{{Severyn and Moschitti}}{{}}}
\bibcite{shao2017hcti}{{25}{2017}{{Shao}}{{}}}
\bibcite{tai2015improved}{{26}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{tian2017ecnu}{{27}{2017}{{Tian et~al.}}{{Tian, Zhou, Lan, and Wu}}}
