\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Degree for semantic relatedness (similarity score) \citep {agirre2016semeval}\relax }}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Recognizing Textual Entailment (Classification Label) \citep {jurafsky2014speech}\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Peformance in Recognizing Textual Entailment\relax }}{54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance in Sentence Relatedness\relax }}{55}
\contentsline {table}{\numberline {5.3}{\ignorespaces Learning rate - optimizers\relax }}{56}
\contentsline {table}{\numberline {5.4}{\ignorespaces Sentence Representation Dimension\relax }}{57}
\contentsline {table}{\numberline {5.5}{\ignorespaces My caption\relax }}{58}
\contentsline {table}{\numberline {5.6}{\ignorespaces Transfer Learning\relax }}{59}
\addvspace {10\p@ }
