\relax 
\citation{semeval2017}
\citation{ecnu}
\citation{CNN}
\citation{sem-eval2105}
\citation{Align-Han2013}
\citation{Align-Han2013}
\citation{sem-eval2105}
\citation{CNN}
\citation{CNN-rank}
\citation{CNN}
\citation{ecnu}
\citation{CNN}
\citation{glove}
\citation{CNN-rank}
\citation{CNN-rank}
\citation{CNN}
\citation{CNN}
\citation{gomaa}
\citation{jcn}
\citation{lch}
\citation{wup}
\citation{path}
\citation{liu}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CNN_1}{{\caption@xref {CNN_1}{ on input line 107}}{4}}
\newlabel{params}{{\caption@xref {params}{ on input line 114}}{4}}
\citation{ecnu}
\citation{Abualigah}
\citation{ecnu}
\citation{corley}
\citation{ecnu}
\citation{CNN}
\citation{CNN-rank}
\citation{CNN-rank}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\newlabel{CNN_acc}{{4a}{6}}
\newlabel{sub@CNN_acc}{{a}{6}}
\newlabel{CNN_loss}{{4b}{6}}
\newlabel{sub@CNN_loss}{{b}{6}}
\citation{CNN}
\citation{CNN-rank}
\citation{CNN}
\bibcite{semeval2017}{1}
\bibcite{sem-eval2105}{2}
\bibcite{Align-Han2013}{3}
\bibcite{CNN}{4}
\bibcite{CNN-rank}{5}
\bibcite{glove}{6}
\bibcite{gomaa}{7}
\bibcite{jcn}{8}
\bibcite{lch}{9}
\bibcite{wup}{10}
\bibcite{path}{11}
\bibcite{liu}{12}
\bibcite{ecnu}{13}
\bibcite{Abualigah}{14}
\bibcite{corley}{15}
