This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 126 of file sample.bib
 : @inproceedings{marelli2014semeval
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file sample.bib
 : @inproceedings{bowman2015large
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in SeqMod2018Andrew
Warning--empty journal in salton1971smart
You've used 37 entries,
            1935 wiz_defined-function locations,
            675 strings with 12602 characters,
and the built_in function-call counts, 19692 in all, are:
= -- 1977
> -- 851
< -- 39
+ -- 312
- -- 298
* -- 1530
:= -- 3103
add.period$ -- 119
call.type$ -- 37
change.case$ -- 332
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 856
empty$ -- 1371
format.name$ -- 345
if$ -- 4131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 186
num.names$ -- 111
pop$ -- 421
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 1396
swap$ -- 271
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 158
width$ -- 0
write$ -- 485
(There were 4 error messages)
