\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Natural Language Semantics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Computational Semantics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Overview}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantic Textual Similarity (STS)}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}STS Applications}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data for STS}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Brief History of Meaning Representation}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning Models}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Traditional ML Models}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neural Network}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Word Representation}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Sentence Representation Model}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Traditional Machine Learning Models}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Neural Models}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Summary}{28}{section.2.6}
\contentsline {chapter}{\numberline {3}State-of-the-art Methods in Semantic Similarity }{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Ensemble Model}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Features}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objective Function}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sentence Model using CNN}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Similarity Measure using FCNN}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Recurrent Neural Network}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bi-LSTM with max pooling}{41}{subsection.3.3.1}
\contentsline {subsubsection}{Semantic Difference Matrix}{44}{section*.23}
\contentsline {subsubsection}{Textual Entailment Classifier}{44}{section*.24}
\contentsline {section}{\numberline {3.4}Summary}{44}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimental Results}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Metric}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Setup}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Encoder Architectures - Performance}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analysis}{51}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Hyper-parameter Tuning}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis}{54}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Input features for Traditional ML}{55}{section.4.5}
\contentsline {section}{\numberline {4.6}Transfer Learning}{56}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparison with the Original Models}{58}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{59}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{60}{chapter.5}
\contentsline {chapter}{Bibliography}{63}{chapter*.32}
