This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sample.bib
Repeated entry---line 126 of file sample.bib
 : @inproceedings{marelli2014semeval
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file sample.bib
 : @inproceedings{bowman2015large
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in SeqMod2018Andrew
Warning--empty journal in salton1971smart
You've used 36 entries,
            2773 wiz_defined-function locations,
            794 strings with 13661 characters,
and the built_in function-call counts, 22732 in all, are:
= -- 2052
> -- 1411
< -- 39
+ -- 474
- -- 438
* -- 1783
:= -- 3250
add.period$ -- 119
call.type$ -- 36
change.case$ -- 252
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 1053
empty$ -- 1759
format.name$ -- 484
if$ -- 4980
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 189
num.names$ -- 144
pop$ -- 592
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 1010
swap$ -- 298
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 2
while$ -- 192
width$ -- 0
write$ -- 482
(There were 4 error messages)
