\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Degree for semantic relatedness (similarity score) \citep {agirre2016semeval}\relax }}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Recognizing Textual Entailment (Classification Label) \citep {jurafsky2014speech}\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ensemble Model - Parameter Setup\relax }}{55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Peformance of Classical ML models\relax }}{58}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of Neural Model in RTE and Sentence Relatednes Task\relax }}{58}
\contentsline {table}{\numberline {5.4}{\ignorespaces Learning rate - optimizers\relax }}{60}
\contentsline {table}{\numberline {5.5}{\ignorespaces Sentence Representation Dimension\relax }}{61}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of the Ensemble Model with different Input features on RTE task\relax }}{62}
\contentsline {table}{\numberline {5.7}{\ignorespaces Transfer Learning\relax }}{63}
\addvspace {10\p@ }
