\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Natural Language Semantics}{3}
\contentsline {section}{\numberline {1.2}Computational Semantics}{5}
\contentsline {section}{\numberline {1.3}Project Overview}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Semantic Textual Similarity (STS)}{7}
\contentsline {subsection}{\numberline {2.1.1}STS Applications}{8}
\contentsline {subsection}{\numberline {2.1.2}Data for STS}{9}
\contentsline {section}{\numberline {2.2}Brief History of Meaning Representation}{10}
\contentsline {section}{\numberline {2.3}Machine Learning models}{12}
\contentsline {subsection}{\numberline {2.3.1}Traditional ML models}{12}
\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{15}
\contentsline {section}{\numberline {2.4}Word Vector Representation}{17}
\contentsline {section}{\numberline {2.5}Sentence Representation Model}{19}
\contentsline {chapter}{\numberline {3}Related Work}{21}
\contentsline {section}{\numberline {3.1}Traditional Machine Learning Models}{21}
\contentsline {section}{\numberline {3.2}Neural Models}{23}
\contentsline {chapter}{\numberline {4}Modeling Sentence Encoders}{26}
\contentsline {section}{\numberline {4.1}Ensemble Model}{28}
\contentsline {subsection}{\numberline {4.1.1}Features}{28}
\contentsline {subsection}{\numberline {4.1.2}Learning Models}{30}
\contentsline {section}{\numberline {4.2}Convoutional Neural Network}{31}
\contentsline {subsection}{\numberline {4.2.1}Sentence Model using CNN}{32}
\contentsline {subsection}{\numberline {4.2.2}Similarity Measure using FCNN}{33}
\contentsline {section}{\numberline {4.3}Recurrent Neural Network}{34}
\contentsline {subsection}{\numberline {4.3.1}Bi-LSTM with max pooling}{34}
\contentsline {subsubsection}{Semantic Difference Matrix}{35}
\contentsline {subsubsection}{Textual Entailment Classifier}{37}
\contentsline {section}{\numberline {4.4}Summary}{37}
\contentsline {chapter}{\numberline {5}Experiments}{38}
\contentsline {section}{\numberline {5.1}Encoder Architectures - Performance}{39}
\contentsline {subsection}{\numberline {5.1.1}Experiment Setup}{40}
\contentsline {subsubsection}{Ensemble Model}{40}
\contentsline {subsubsection}{CNN Model}{40}
\contentsline {subsubsection}{Bi-LSTM Model}{40}
\contentsline {subsection}{\numberline {5.1.2}Experiment}{40}
\contentsline {subsection}{\numberline {5.1.3}Analysis}{40}
\contentsline {subsection}{\numberline {5.1.4}Ensemble Model}{40}
\contentsline {section}{\numberline {5.2}Encoder Architectures - Hyperparameter Tuning}{40}
\contentsline {section}{\numberline {5.3}Features Impact}{40}
\contentsline {section}{\numberline {5.4}Representation Dimension Size}{40}
\contentsline {section}{\numberline {5.5}Transfer Learning}{40}
