\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\citation{agirre2016semeval}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{miller1991contextual}
\citation{machado2015variables}
\citation{bowman2016modeling}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{tian2017ecnu}
\citation{severyn2015learning}
\citation{shao2017hcti}
\citation{SeqMod2018Andrew}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{harris1970distributional}
\citation{firth1957synopsis}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Language Semantics}{2}{section.1.1}}
\newlabel{nlp_sem}{{1.1}{2}{Natural Language Semantics}{section.1.1}{}}
\citation{jurafsky2014speech}
\citation{pedersen2004wordnet}
\citation{salton1971smart,deerwester1989computer}
\citation{bengio2003neural,collobert2008unified,collobert2011natural,mikolov2011extensions}
\citation{mikolov2014word2vec,pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Semantics}{3}{section.1.2}}
\newlabel{com_sem}{{1.2}{3}{Computational Semantics}{section.1.2}{}}
\citation{luong2015effective}
\citation{socher2011semi}
\citation{wen2015semantically}
\citation{kiros2015skip,conneau2017supervised,shao2017hcti}
\citation{conneau2017supervised}
\citation{agirre2012semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{4}{section.1.3}}
\newlabel{proj_overview}{{1.3}{4}{Project Overview}{section.1.3}{}}
\citation{cer2017semeval}
\citation{agirre2012semeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{dagan2006pascal}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Textual Similarity (STS)}{7}{section.2.1}}
\newlabel{sts}{{2.1}{7}{Semantic Textual Similarity (STS)}{section.2.1}{}}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{agirre2015semeval}
\citation{agirre2015semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Degree for semantic relatedness (similarity score) \citep  {agirre2016semeval}\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{STS score}{{2.1}{8}{Degree for semantic relatedness (similarity score) \citep {agirre2016semeval}\relax }{table.caption.5}{}}
\citation{bowman2015large}
\citation{marelli2014semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recognizing Textual Entailment (Classification Label)\relax }}{9}{table.caption.6}}
\newlabel{RTE class}{{2.2}{9}{Recognizing Textual Entailment (Classification Label)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}STS Applications}{9}{subsection.2.1.1}}
\newlabel{sts_app}{{2.1.1}{9}{STS Applications}{subsection.2.1.1}{}}
\citation{marelli2014semeval}
\citation{dzikovska2010intelligent}
\citation{bowman2015large}
\citation{salton1971smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data for STS}{10}{subsection.2.1.2}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief History of Meaning Representation}{11}{section.2.2}}
\newlabel{history}{{2.2}{11}{Brief History of Meaning Representation}{section.2.2}{}}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Term-Document Matrix. Figure taken from \cite  {jurafsky2014speech}\relax }}{12}{figure.caption.7}}
\newlabel{doc-word}{{2.1}{12}{Term-Document Matrix. Figure taken from \cite {jurafsky2014speech}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Term-Context Matrix. Figure taken from \cite  {jurafsky2014speech}\relax }}{12}{figure.caption.7}}
\newlabel{word-word}{{2.2}{12}{Term-Context Matrix. Figure taken from \cite {jurafsky2014speech}\relax }{figure.caption.7}{}}
\citation{miller1991contextual}
\citation{miller1991contextual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning Models}{13}{section.2.3}}
\newlabel{ml_model}{{2.3}{13}{Machine Learning Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditional ML Models}{13}{subsection.2.3.1}}
\citation{machado2015variables}
\citation{machado2015variables}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Simple Decision Tree. Figure taken from \cite  {miller1991contextual}\relax }}{14}{figure.caption.8}}
\newlabel{tree}{{2.3}{14}{A Simple Decision Tree. Figure taken from \cite {miller1991contextual}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Forest. Figure taken from \cite  {machado2015variables}\relax }}{15}{figure.caption.9}}
\newlabel{rf}{{2.4}{15}{Random Forest. Figure taken from \cite {machado2015variables}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Network}{16}{subsection.2.3.2}}
\citation{bowman2016modeling}
\citation{bowman2016modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple neuron\relax }}{17}{figure.caption.10}}
\newlabel{neuron}{{2.5}{17}{A simple neuron\relax }{figure.caption.10}{}}
\citation{cho2014learning}
\citation{hochreiter1997long}
\citation{goldberg2016primer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple network for word classification. Figure taken from \cite  {bowman2016modeling}\relax }}{18}{figure.caption.11}}
\newlabel{network}{{2.6}{18}{A simple network for word classification. Figure taken from \cite {bowman2016modeling}\relax }{figure.caption.11}{}}
\citation{goldberg2016primer}
\citation{johnson2015effective}
\citation{wang2015semantic}
\citation{yin2015convolutional}
\citation{brown1992practical}
\citation{blei2003latent}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{mikolov2014word2vec}
\citation{kiros2015skip}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word Representation}{20}{section.2.4}}
\newlabel{word_rep}{{2.4}{20}{Word Representation}{section.2.4}{}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Training samples for skip-gram - Words pairs from raw corpus. Figure taken from \cite  {jurafsky2014speech}\relax }}{21}{figure.caption.14}}
\newlabel{train_sam}{{2.7}{21}{Training samples for skip-gram - Words pairs from raw corpus. Figure taken from \cite {jurafsky2014speech}\relax }{figure.caption.14}{}}
\citation{mikolov2014word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Context and Word matrices. Figure taken from \cite  {jurafsky2014speech}\relax }}{22}{figure.caption.15}}
\newlabel{C_W_matrics}{{2.8}{22}{Context and Word matrices. Figure taken from \cite {jurafsky2014speech}\relax }{figure.caption.15}{}}
\newlabel{eq1}{{2.7}{22}{Word Representation}{equation.2.4.7}{}}
\newlabel{eq2}{{2.8}{22}{Word Representation}{equation.2.4.8}{}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skip-gram Model. Figure taken from \cite  {jurafsky2014speech}\relax }}{23}{figure.caption.16}}
\newlabel{skipgram}{{2.9}{23}{Skip-gram Model. Figure taken from \cite {jurafsky2014speech}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sentence Representation Model}{23}{section.2.5}}
\newlabel{sent_rep}{{2.5}{23}{Sentence Representation Model}{section.2.5}{}}
\citation{han2013umbc_ebiquity}
\citation{han2013umbc_ebiquity}
\citation{agirre2015semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Traditional Machine Learning Models}{24}{subsection.2.5.1}}
\newlabel{ml_models_rw}{{2.5.1}{24}{Traditional Machine Learning Models}{subsection.2.5.1}{}}
\citation{tian2017ecnu}
\citation{cer2017semeval}
\citation{kiros2015skip}
\citation{mikolov2014word2vec}
\citation{cho2014learning}
\citation{marelli2014semeval}
\citation{tai2015improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neural Models}{26}{subsection.2.5.2}}
\newlabel{nu_models_rw}{{2.5.2}{26}{Neural Models}{subsection.2.5.2}{}}
\citation{shao2017hcti}
\citation{pennington2014glove}
\citation{pagliardini2017unsupervised}
\citation{mikolov2014word2vec}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\citation{hill2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{28}{section.2.6}}
\citation{kiros2015skip}
\citation{shao2017hcti}
\citation{conneau2017supervised}
\citation{cer2017semeval}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{marelli2014semeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-art Methods in Semantic Similarity }{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed_work}{{3}{30}{State-of-the-art Methods in Semantic Similarity}{chapter.3}{}}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ensemble Model}{33}{section.3.1}}
\newlabel{ensemble}{{3.1}{33}{Ensemble Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ensemble Model. Figure taken from \cite  {tian2017ecnu}\relax }}{34}{figure.caption.17}}
\newlabel{ensemble}{{3.1}{34}{Ensemble Model. Figure taken from \cite {tian2017ecnu}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objective Function}{36}{subsection.3.1.2}}
\citation{shao2017hcti}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{37}{section.3.2}}
\citation{severyn2015learning}
\citation{severyn2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sentence Model using CNN}{38}{subsection.3.2.1}}
\citation{shao2017hcti}
\citation{shao2017hcti}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Similarity Measure using FCNN}{39}{subsection.3.2.2}}
\newlabel{CNN_1}{{\caption@xref {CNN_1}{ on input line 651}}{40}{Sentence Model using CNN}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CNN Sentence Model. Figure taken from \cite  {severyn2015learning}\relax }}{40}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyper-parameters for FCNN. Figure taken from \cite  {shao2017hcti}\relax }}{40}{figure.caption.20}}
\newlabel{params}{{3.3}{40}{Hyper-parameters for FCNN. Figure taken from \cite {shao2017hcti}\relax }{figure.caption.20}{}}
\citation{SeqMod2018Andrew}
\citation{SeqMod2018Andrew}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Network}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bi-LSTM with max pooling}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Single LSTM cell. Figure taken from \cite  {SeqMod2018Andrew}\relax }}{42}{figure.caption.21}}
\newlabel{lstm}{{3.4}{42}{A Single LSTM cell. Figure taken from \cite {SeqMod2018Andrew}\relax }{figure.caption.21}{}}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Bi-LSTM Network. Figure taken from \cite  {conneau2017supervised}\relax }}{43}{figure.caption.22}}
\newlabel{bilstm}{{3.5}{43}{A Bi-LSTM Network. Figure taken from \cite {conneau2017supervised}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Difference Matrix}{44}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Entailment Classifier}{44}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{44}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{46}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metric}{47}{section.4.1}}
\newlabel{eval}{{4.1}{47}{Evaluation Metric}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Setup}{48}{section.4.2}}
\newlabel{exp_setup}{{4.2}{48}{Experiment Setup}{section.4.2}{}}
\citation{bowman2015large}
\citation{marelli2014semeval}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ensemble Model - Parameter Setup\relax }}{49}{table.caption.25}}
\newlabel{en-setup}{{4.1}{49}{Ensemble Model - Parameter Setup\relax }{table.caption.25}{}}
\citation{bird2004nltk}
\citation{manning2014stanford}
\citation{conneau2017supervised}
\citation{cer2017semeval}
\citation{bowman2015large}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoder Architectures - Performance}{51}{section.4.3}}
\newlabel{performance}{{4.3}{51}{Encoder Architectures - Performance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis}{51}{subsection.4.3.1}}
\citation{zhao2015self}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Peformance of Classical ML models\relax }}{52}{table.caption.26}}
\newlabel{Ml_perf}{{4.2}{52}{Peformance of Classical ML models\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of Neural Model in RTE and Sentence Relatednes Task\relax }}{52}{table.caption.27}}
\newlabel{neu_perf}{{4.3}{52}{Performance of Neural Model in RTE and Sentence Relatednes Task\relax }{table.caption.27}{}}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hyper-parameter Tuning}{53}{section.4.4}}
\newlabel{parameter-tune}{{4.4}{53}{Hyper-parameter Tuning}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis}{54}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Learning rate - optimizers\relax }}{55}{table.caption.28}}
\newlabel{lr-opt}{{4.4}{55}{Learning rate - optimizers\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Input features for Traditional ML}{55}{section.4.5}}
\newlabel{fests}{{4.5}{55}{Input features for Traditional ML}{section.4.5}{}}
\citation{conneau2017supervised}
\citation{cer2017semeval}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sentence Representation Dimension\relax }}{56}{table.caption.29}}
\newlabel{sent_dim}{{4.5}{56}{Sentence Representation Dimension\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{56}{section.4.6}}
\newlabel{TL}{{4.6}{56}{Transfer Learning}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of the Ensemble Model with different Input features on RTE task\relax }}{57}{table.caption.30}}
\newlabel{ensemblefeatures}{{4.6}{57}{Performance of the Ensemble Model with different Input features on RTE task\relax }{table.caption.30}{}}
\citation{tian2017ecnu}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transfer Learning\relax }}{58}{table.caption.31}}
\newlabel{transfer}{{4.7}{58}{Transfer Learning\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison with the Original Models}{58}{section.4.7}}
\citation{shao2017hcti}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{59}{section.4.8}}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{agirre2015semeval}{{1}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2016semeval}{{2}{2016}{{Agirre et~al.}}{{}}}
\bibcite{agirre2012semeval}{{3}{2012}{{Agirre et~al.}}{{}}}
\bibcite{bengio2003neural}{{4}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bird2004nltk}{{5}{2004}{{Bird and Loper}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.32}}
\bibcite{blei2003latent}{{6}{2003}{{Blei et~al.}}{{}}}
\bibcite{bowman2016modeling}{{7}{2016}{{Bowman}}{{}}}
\bibcite{bowman2015large}{{8}{2015}{{Bowman et~al.}}{{}}}
\bibcite{brown1992practical}{{9}{1992}{{Brown and Huntley}}{{}}}
\bibcite{cer2017semeval}{{10}{2017}{{Cer et~al.}}{{}}}
\bibcite{cho2014learning}{{11}{2014}{{Cho et~al.}}{{}}}
\bibcite{collobert2008unified}{{12}{2008}{{Collobert and Weston}}{{}}}
\bibcite{collobert2011natural}{{13}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau2017supervised}{{14}{2017}{{Conneau et~al.}}{{}}}
\bibcite{dagan2006pascal}{{15}{2006}{{Dagan et~al.}}{{}}}
\bibcite{deerwester1989computer}{{16}{1989}{{Deerwester et~al.}}{{}}}
\bibcite{dzikovska2010intelligent}{{17}{2010}{{Dzikovska et~al.}}{{}}}
\bibcite{firth1957synopsis}{{18}{1957}{{Firth}}{{}}}
\bibcite{goldberg2016primer}{{19}{2016}{{Goldberg}}{{}}}
\bibcite{han2013umbc_ebiquity}{{20}{2013}{{Han et~al.}}{{}}}
\bibcite{harris1970distributional}{{21}{1954}{{Harris}}{{}}}
\bibcite{hill2016learning}{{22}{2016}{{Hill et~al.}}{{}}}
\bibcite{hochreiter1997long}{{23}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{johnson2015effective}{{24}{2015}{{Johnson and Zhang}}{{}}}
\bibcite{jurafsky2014speech}{{25}{2014}{{Jurafsky and Martin}}{{}}}
\bibcite{kiros2015skip}{{26}{2015}{{Kiros et~al.}}{{}}}
\bibcite{luong2015effective}{{27}{2015}{{Luong et~al.}}{{}}}
\bibcite{machado2015variables}{{28}{2015}{{Machado et~al.}}{{}}}
\bibcite{manning2014stanford}{{29}{2014}{{Manning et~al.}}{{}}}
\bibcite{marelli2014semeval}{{30}{2014}{{Marelli et~al.}}{{}}}
\bibcite{mikolov2011extensions}{{31}{2011}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2014word2vec}{{32}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{33}{1991}{{Miller and Charles}}{{}}}
\bibcite{SeqMod2018Andrew}{{34}{2018}{{Ng}}{{}}}
\bibcite{pagliardini2017unsupervised}{{35}{2017}{{Pagliardini et~al.}}{{}}}
\bibcite{pedersen2004wordnet}{{36}{2004}{{Pedersen et~al.}}{{}}}
\bibcite{pennington2014glove}{{37}{2014}{{Pennington et~al.}}{{}}}
\bibcite{salton1971smart}{{38}{1971}{{Salton}}{{}}}
\bibcite{severyn2015learning}{{39}{2015}{{Severyn and Moschitti}}{{}}}
\bibcite{shao2017hcti}{{40}{2017}{{Shao}}{{}}}
\bibcite{socher2011semi}{{41}{2011}{{Socher et~al.}}{{}}}
\bibcite{tai2015improved}{{42}{2015}{{Tai et~al.}}{{}}}
\bibcite{tian2017ecnu}{{43}{2017}{{Tian et~al.}}{{}}}
\bibcite{wang2015semantic}{{44}{2015}{{Wang et~al.}}{{}}}
\bibcite{wen2015semantically}{{45}{2015}{{Wen et~al.}}{{}}}
\bibcite{yin2015convolutional}{{46}{2015}{{Yin and Sch{\"u}tze}}{{}}}
\bibcite{zhao2015self}{{47}{2015}{{Zhao et~al.}}{{}}}
