This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 126 of file sample.bib
 : @inproceedings{marelli2014semeval
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file sample.bib
 : @inproceedings{cho2014learning
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file sample.bib
 : @inproceedings{bowman2015large
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in SeqMod2018Andrew
Warning--empty journal in salton1971smart
You've used 47 entries,
            1935 wiz_defined-function locations,
            735 strings with 14868 characters,
and the built_in function-call counts, 24460 in all, are:
= -- 2465
> -- 1029
< -- 51
+ -- 376
- -- 358
* -- 1908
:= -- 3868
add.period$ -- 151
call.type$ -- 47
change.case$ -- 411
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 1059
empty$ -- 1713
format.name$ -- 423
if$ -- 5119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 236
num.names$ -- 141
pop$ -- 503
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 1758
swap$ -- 327
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 2
while$ -- 200
width$ -- 0
write$ -- 618
(There were 5 error messages)
