This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sample.bib
Repeated entry---line 126 of file sample.bib
 : @inproceedings{marelli2014semeval
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file sample.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file sample.bib
 : @inproceedings{bowman2015large
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in SeqMod2018Andrew
Warning--empty journal in salton1971smart
You've used 34 entries,
            2773 wiz_defined-function locations,
            784 strings with 13206 characters,
and the built_in function-call counts, 21531 in all, are:
= -- 1946
> -- 1333
< -- 36
+ -- 448
- -- 414
* -- 1693
:= -- 3077
add.period$ -- 112
call.type$ -- 34
change.case$ -- 238
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 994
empty$ -- 1665
format.name$ -- 456
if$ -- 4713
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 179
num.names$ -- 136
pop$ -- 557
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 978
swap$ -- 282
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 2
while$ -- 182
width$ -- 0
write$ -- 455
(There were 4 error messages)
