\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Natural Language Semantics}{7}
\contentsline {section}{\numberline {1.2}Computational Semantics}{8}
\contentsline {section}{\numberline {1.3}Project Overview}{9}
\contentsline {chapter}{\numberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}Semantic Textual Similarity (STS)}{11}
\contentsline {subsection}{\numberline {2.1.1}STS Applications}{13}
\contentsline {subsection}{\numberline {2.1.2}Data for STS}{14}
\contentsline {section}{\numberline {2.2}Brief History of Meaning Representation}{15}
\contentsline {section}{\numberline {2.3}Machine Learning models}{17}
\contentsline {subsection}{\numberline {2.3.1}Traditional ML models}{18}
\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{21}
\contentsline {section}{\numberline {2.4}Word Vector Representation}{25}
\contentsline {section}{\numberline {2.5}Sentence Representation Model}{28}
\contentsline {section}{\numberline {2.6}Summary}{29}
\contentsline {chapter}{\numberline {3}Related Work}{30}
\contentsline {section}{\numberline {3.1}Traditional Machine Learning Models}{31}
\contentsline {section}{\numberline {3.2}Neural Models}{33}
\contentsline {section}{\numberline {3.3}Summary}{35}
\contentsline {chapter}{\numberline {4}Proposed Work}{37}
\contentsline {section}{\numberline {4.1}Ensemble Model}{39}
\contentsline {subsection}{\numberline {4.1.1}Features}{40}
\contentsline {subsection}{\numberline {4.1.2}Objective Function}{43}
\contentsline {section}{\numberline {4.2}Convoutional Neural Network}{44}
\contentsline {subsection}{\numberline {4.2.1}Sentence Model using CNN}{44}
\contentsline {subsection}{\numberline {4.2.2}Similarity Measure using FCNN}{47}
\contentsline {section}{\numberline {4.3}Recurrent Neural Network}{47}
\contentsline {subsection}{\numberline {4.3.1}Bi-LSTM with max pooling}{47}
\contentsline {subsubsection}{Semantic Difference Matrix}{50}
\contentsline {subsubsection}{Textual Entailment Classifier}{50}
\contentsline {section}{\numberline {4.4}Summary}{50}
\contentsline {chapter}{\numberline {5}Experiments and Results}{52}
\contentsline {section}{\numberline {5.1}Evaluation metric}{53}
\contentsline {section}{\numberline {5.2}Experiment Setup}{54}
\contentsline {section}{\numberline {5.3}Encoder Architectures - Performance}{57}
\contentsline {subsection}{\numberline {5.3.1}Analysis}{57}
\contentsline {section}{\numberline {5.4}Hyper-parameter Tuning}{59}
\contentsline {subsection}{\numberline {5.4.1}Analysis}{59}
\contentsline {section}{\numberline {5.5}Input features for Traditional ML}{61}
\contentsline {section}{\numberline {5.6}Transfer Learning}{63}
\contentsline {section}{\numberline {5.7}Summary}{64}
\contentsline {chapter}{\numberline {6}Conclusion}{65}
