\relax 
\citation{cer2017semeval}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{mikolov2014word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Textual Similarity (STS)}{1}}
\citation{sem-eval2105}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{han2013umbc_ebiquity}
\citation{han2013umbc_ebiquity}
\citation{agirre2015semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{tian2017ecnu}
\citation{cer2017semeval}
\citation{shao2017hcti}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN Architecture}{4}}
\citation{kiros2015skip}
\citation{mikolov2014word2vec}
\citation{cho2014learning}
\citation{marelli2014semeval}
\citation{tai2015improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skip-ThoughtVector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSTM Networks}{5}}
\citation{pagliardini2017unsupervised}
\citation{mikolov2014word2vec}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\citation{hill2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sent2Vec}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}InferSent}{6}}
\citation{conneau2017supervised}
\citation{shao2017hcti}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{marelli2014semeval}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{7}}
\citation{shao2017hcti}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simple CNN Model For STS Task}{8}}
\citation{shao2017hcti}
\citation{glove}
\citation{severyn2015learning}
\citation{severyn2015learning}
\citation{shao2017hcti}
\citation{shao2017hcti}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CNN_1}{{\caption@xref {CNN_1}{ on input line 143}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Sentence Model \cite  {severyn2015learning}\relax }}{10}}
\newlabel{params}{{\caption@xref {params}{ on input line 150}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperparameters for FCNN \cite  {shao2017hcti}\relax }}{10}}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{agirre2015semeval}{{1}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, et~al.}}}
\bibcite{bengio2003neural}{{2}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{bowman2015large}{{3}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{cer2017semeval}{{4}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{cho2014learning}{{5}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{collobert2008unified}{{6}{2008}{{Collobert and Weston}}{{}}}
\bibcite{conneau2017supervised}{{7}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{han2013umbc_ebiquity}{{8}{2013}{{Han et~al.}}{{Han, Kashyap, Finin, Mayfield, and Weese}}}
\bibcite{hill2016learning}{{9}{2016}{{Hill et~al.}}{{Hill, Cho, and Korhonen}}}
\bibcite{kiros2015skip}{{10}{2015}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Urtasun, Torralba, and Fidler}}}
\bibcite{marelli2014semeval}{{11}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{mikolov2014word2vec}{{12}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{pagliardini2017unsupervised}{{13}{2017}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{pennington2014glove}{{14}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{severyn2015learning}{{15}{2015}{{Severyn and Moschitti}}{{}}}
\bibcite{shao2017hcti}{{16}{2017}{{Shao}}{{}}}
\bibcite{tai2015improved}{{17}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{tian2017ecnu}{{18}{2017}{{Tian et~al.}}{{Tian, Zhou, Lan, and Wu}}}
