\relax 
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Language Semantics}{3}}
\citation{harris1970distributional}
\citation{firth1957synopsis}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{pedersen2004wordnet}
\citation{salton1971smart,deerwester1989computer}
\citation{bengio2003neural,collobert2008unified,collobert2011natural,mikolov2011extensions}
\citation{mikolov2014word2vec,pennington2014glove}
\citation{luong2015effective}
\citation{socher2011semi}
\citation{wen2015semantically}
\citation{kiros2015skip,conneau2017supervised,shao2017hcti}
\citation{conneau2017supervised}
\citation{agirre2012semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Semantics}{5}}
\citation{cer2017semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{6}}
\citation{agirre2012semeval}
\citation{agirre2012semeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Textual Similarity (STS)}{7}}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{agirre2015semeval}
\citation{agirre2015semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Degree for semantic relatedness (similarity score) \citep  {agirre2016semeval}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{STS score}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}STS Applications}{8}}
\citation{bowman2015large}
\citation{marelli2014semeval}
\citation{marelli2014semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recognizing Textual Entailment (Classification Label) \citep  {jurafsky2014speech}\relax }}{9}}
\newlabel{RTE class}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data for STS}{9}}
\citation{bowman2015large}
\citation{salton1971smart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief History of Meaning Reprsentations}{10}}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Term-Document Matrix\relax }}{11}}
\newlabel{doc-word}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Term-Term Matrix\relax }}{11}}
\newlabel{word-word}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple Decision Tree\relax }}{12}}
\newlabel{tree}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditional ML models}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Forest\relax }}{13}}
\newlabel{rf}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple neuron\relax }}{15}}
\newlabel{neuron}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Netural Network\relax }}{16}}
\newlabel{net}{{2.6}{16}}
\citation{firth1957synopsis}
\citation{brown1992practical}
\citation{blei2003latent}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{mikolov2014word2vec}
\citation{kiros2015skip}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word Vector Representaions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Training samples for skip-gram - Words pairs from raw corpus\relax }}{18}}
\newlabel{train_sam}{{2.7}{18}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{mikolov2014word2vec}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Context and Word matrices \citep  {jurafsky2014speech}\relax }}{19}}
\newlabel{C_W_matrics}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skip-gram Model \citep  {jurafsky2014speech}\relax }}{20}}
\newlabel{skipgram}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sentence Representation Model}{20}}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional Machine Learning Models}{22}}
\citation{han2013umbc_ebiquity}
\citation{han2013umbc_ebiquity}
\citation{agirre2015semeval}
\citation{tian2017ecnu}
\citation{cer2017semeval}
\citation{kiros2015skip}
\citation{mikolov2014word2vec}
\citation{cho2014learning}
\citation{marelli2014semeval}
\citation{tai2015improved}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Models}{24}}
\citation{shao2017hcti}
\citation{pennington2014glove}
\citation{pagliardini2017unsupervised}
\citation{mikolov2014word2vec}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling Sentence Encoders}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shao2017hcti}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{marelli2014semeval}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensemble Model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ensemble Model \citep  {tian2017ecnu}\relax }}{30}}
\newlabel{ensemble}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Learning Models}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convoutional Neural Network}{32}}
\citation{shao2017hcti}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sentence Model using CNN}{33}}
\citation{severyn2015learning}
\citation{severyn2015learning}
\citation{shao2017hcti}
\citation{shao2017hcti}
\newlabel{CNN_1}{{\caption@xref {CNN_1}{ on input line 565}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CNN Sentence Model \cite  {severyn2015learning}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperparameters for FCNN \cite  {shao2017hcti}\relax }}{34}}
\newlabel{params}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Similarity Measure using FCNN}{34}}
\citation{conneau2017supervised}
\citation{SeqMod2018Andrew}
\citation{SeqMod2018Andrew}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recurrent Neural Network}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bi-LSTM with max pooling}{35}}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Single LSTM cell \citep  {SeqMod2018Andrew}\relax }}{36}}
\newlabel{lstm}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Difference Matrix}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Bi-LSTM Network \citep  {conneau2017supervised}\relax }}{37}}
\newlabel{bilstm}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Entailment Classifier}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cer2017semeval}
\citation{bowman2015large}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoder Architectures - Performance}{40}}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption\relax }}{41}}
\newlabel{my-label}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Setup}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Model}{41}}
\@writefile{toc}{\contentsline {subsubsection}{CNN Model}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Bi-LSTM Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ensemble Model}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Encoder Architectures - Hyperparameter Tuning}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Features Impact}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Representation Dimension Size}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transfer Learning}{41}}
\bibcite{agirre2012semeval}{{1}{2012}{{Agirre et~al.}}{{Agirre, Diab, Cer, and Gonzalez-Agirre}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, et~al.}}}
\bibcite{agirre2016semeval}{{3}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{bengio2003neural}{{4}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{bowman2015large}{{6}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{brown1992practical}{{7}{1992}{{Brown and Huntley}}{{}}}
\bibcite{cer2017semeval}{{8}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{cho2014learning}{{9}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{collobert2008unified}{{10}{2008}{{Collobert and Weston}}{{}}}
\bibcite{collobert2011natural}{{11}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{conneau2017supervised}{{12}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{deerwester1989computer}{{13}{1989}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Harshman, Landauer, Lochbaum, and Streeter}}}
\bibcite{firth1957synopsis}{{14}{1957}{{Firth}}{{}}}
\bibcite{han2013umbc_ebiquity}{{15}{2013}{{Han et~al.}}{{Han, Kashyap, Finin, Mayfield, and Weese}}}
\bibcite{harris1970distributional}{{16}{1954}{{Harris}}{{}}}
\bibcite{hill2016learning}{{17}{2016}{{Hill et~al.}}{{Hill, Cho, and Korhonen}}}
\bibcite{jurafsky2014speech}{{18}{2014}{{Jurafsky and Martin}}{{}}}
\bibcite{kiros2015skip}{{19}{2015}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Torralba, Urtasun, and Fidler}}}
\bibcite{luong2015effective}{{20}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{marelli2014semeval}{{21}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{mikolov2011extensions}{{22}{2011}{{Mikolov et~al.}}{{Mikolov, Kombrink, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{mikolov2014word2vec}{{23}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{SeqMod2018Andrew}{{24}{2018}{{Ng}}{{}}}
\bibcite{pagliardini2017unsupervised}{{25}{2017}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{pedersen2004wordnet}{{26}{2004}{{Pedersen et~al.}}{{Pedersen, Patwardhan, and Michelizzi}}}
\bibcite{pennington2014glove}{{27}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{salton1971smart}{{28}{1971}{{Salton}}{{}}}
\bibcite{severyn2015learning}{{29}{2015}{{Severyn and Moschitti}}{{}}}
\bibcite{shao2017hcti}{{30}{2017}{{Shao}}{{}}}
\bibcite{socher2011semi}{{31}{2011}{{Socher et~al.}}{{Socher, Pennington, Huang, Ng, and Manning}}}
\bibcite{tai2015improved}{{32}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{tian2017ecnu}{{33}{2017}{{Tian et~al.}}{{Tian, Zhou, Lan, and Wu}}}
\bibcite{wen2015semantically}{{34}{2015}{{Wen et~al.}}{{Wen, Gasic, Mrk{\v {s}}i{\'c}, Su, Vandyke, and Young}}}
