\relax 
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{tian2017ecnu}
\citation{severyn2015learning}
\citation{shao2017hcti}
\citation{SeqMod2018Andrew}
\citation{conneau2017supervised}
\citation{agirre2016semeval}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harris1970distributional}
\citation{firth1957synopsis}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Language Semantics}{7}}
\citation{jurafsky2014speech}
\citation{pedersen2004wordnet}
\citation{salton1971smart,deerwester1989computer}
\citation{bengio2003neural,collobert2008unified,collobert2011natural,mikolov2011extensions}
\citation{mikolov2014word2vec,pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Semantics}{8}}
\citation{luong2015effective}
\citation{socher2011semi}
\citation{wen2015semantically}
\citation{kiros2015skip,conneau2017supervised,shao2017hcti}
\citation{conneau2017supervised}
\citation{agirre2012semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{9}}
\citation{cer2017semeval}
\citation{agirre2012semeval}
\citation{agirre2012semeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Textual Similarity (STS)}{11}}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Degree for semantic relatedness (similarity score) \citep  {agirre2016semeval}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{STS score}{{2.1}{12}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{agirre2016semeval}
\citation{agirre2016semeval}
\citation{agirre2015semeval}
\citation{agirre2015semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recognizing Textual Entailment (Classification Label) \citep  {jurafsky2014speech}\relax }}{13}}
\newlabel{RTE class}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}STS Applications}{13}}
\citation{bowman2015large}
\citation{marelli2014semeval}
\citation{marelli2014semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data for STS}{14}}
\citation{bowman2015large}
\citation{salton1971smart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief History of Meaning Representation}{15}}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Term-Document Matrix\relax }}{16}}
\newlabel{doc-word}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Term-Context Matrix\relax }}{16}}
\newlabel{word-word}{{2.2}{16}}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning models}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple Decision Tree\relax }}{18}}
\newlabel{tree}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditional ML models}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Forest\relax }}{19}}
\newlabel{rf}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple neuron\relax }}{21}}
\newlabel{neuron}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural Network\relax }}{22}}
\newlabel{net}{{2.6}{22}}
\citation{brown1992practical}
\citation{blei2003latent}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{mikolov2014word2vec}
\citation{kiros2015skip}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word Vector Representation}{24}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Training samples for skip-gram - Words pairs from raw corpus\relax }}{25}}
\newlabel{train_sam}{{2.7}{25}}
\citation{mikolov2014word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Context and Word matrices \citep  {jurafsky2014speech}\relax }}{26}}
\newlabel{C_W_matrics}{{2.8}{26}}
\newlabel{eq1}{{2.10}{26}}
\newlabel{eq2}{{2.11}{26}}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skip-gram Model \citep  {jurafsky2014speech}\relax }}{27}}
\newlabel{skipgram}{{2.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sentence Representation Model}{27}}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{han2013umbc_ebiquity}
\citation{han2013umbc_ebiquity}
\citation{agirre2015semeval}
\citation{tian2017ecnu}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional Machine Learning Models}{30}}
\citation{cer2017semeval}
\citation{kiros2015skip}
\citation{mikolov2014word2vec}
\citation{cho2014learning}
\citation{marelli2014semeval}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Models}{31}}
\citation{tai2015improved}
\citation{shao2017hcti}
\citation{pennington2014glove}
\citation{pagliardini2017unsupervised}
\citation{mikolov2014word2vec}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling Sentence Encoders}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shao2017hcti}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{marelli2014semeval}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\citation{tian2017ecnu}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensemble Model}{38}}
\newlabel{ensemble}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ensemble Model \citep  {tian2017ecnu}\relax }}{39}}
\newlabel{ensemble}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Learning Models}{41}}
\citation{shao2017hcti}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convoutional Neural Network}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sentence Model using CNN}{42}}
\citation{severyn2015learning}
\citation{severyn2015learning}
\citation{shao2017hcti}
\citation{shao2017hcti}
\newlabel{CNN_1}{{\caption@xref {CNN_1}{ on input line 582}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CNN Sentence Model \cite  {severyn2015learning}\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperparameters for FCNN \cite  {shao2017hcti}\relax }}{44}}
\newlabel{params}{{4.3}{44}}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Similarity Measure using FCNN}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recurrent Neural Network}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bi-LSTM with max pooling}{45}}
\citation{SeqMod2018Andrew}
\citation{SeqMod2018Andrew}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Single LSTM cell \citep  {SeqMod2018Andrew}\relax }}{46}}
\newlabel{lstm}{{4.4}{46}}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Bi-LSTM Network \citep  {conneau2017supervised}\relax }}{47}}
\newlabel{bilstm}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Difference Matrix}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Entailment Classifier}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bird2004nltk}
\citation{manning2014stanford}
\citation{cer2017semeval}
\citation{bowman2015large}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoder Architectures - Performance}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Setup}{53}}
\newlabel{performance}{{5.1.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Peformance in Recognizing Textual Entailment\relax }}{54}}
\newlabel{rte-perf}{{5.1}{54}}
\citation{conneau2017supervised}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance in Sentence Relatedness\relax }}{55}}
\newlabel{sr_perf}{{5.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyper-parameter Tuning}{55}}
\newlabel{parameter-tune}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment Setup}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Learning rate - optimizers\relax }}{56}}
\newlabel{lr-opt}{{5.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{56}}
\citation{conneau2017supervised}
\citation{bibid}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sentence Representation Dimension\relax }}{57}}
\newlabel{sent_dim}{{5.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input features for Traditional MLT}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces My caption\relax }}{58}}
\newlabel{my-label}{{5.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transfer Learning}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Transfer Learning\relax }}{59}}
\newlabel{transfer}{{5.6}{59}}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{agirre2012semeval}{{1}{2012}{{Agirre et~al.}}{{Agirre, Diab, Cer, and Gonzalez-Agirre}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, et~al.}}}
\bibcite{agirre2016semeval}{{3}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{bengio2003neural}{{4}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{bird2004nltk}{{5}{2004}{{Bird and Loper}}{{}}}
\bibcite{blei2003latent}{{6}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{bowman2015large}{{7}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{brown1992practical}{{8}{1992}{{Brown and Huntley}}{{}}}
\bibcite{cer2017semeval}{{9}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{cho2014learning}{{10}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{collobert2008unified}{{11}{2008}{{Collobert and Weston}}{{}}}
\bibcite{collobert2011natural}{{12}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{conneau2017supervised}{{13}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{deerwester1989computer}{{14}{1989}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Harshman, Landauer, Lochbaum, and Streeter}}}
\bibcite{firth1957synopsis}{{15}{1957}{{Firth}}{{}}}
\bibcite{han2013umbc_ebiquity}{{16}{2013}{{Han et~al.}}{{Han, Kashyap, Finin, Mayfield, and Weese}}}
\bibcite{harris1970distributional}{{17}{1954}{{Harris}}{{}}}
\bibcite{hill2016learning}{{18}{2016}{{Hill et~al.}}{{Hill, Cho, and Korhonen}}}
\bibcite{jurafsky2014speech}{{19}{2014}{{Jurafsky and Martin}}{{}}}
\bibcite{kiros2015skip}{{20}{2015}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Torralba, Urtasun, and Fidler}}}
\bibcite{luong2015effective}{{21}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{manning2014stanford}{{22}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{marelli2014semeval}{{23}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{mikolov2011extensions}{{24}{2011}{{Mikolov et~al.}}{{Mikolov, Kombrink, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{mikolov2014word2vec}{{25}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{SeqMod2018Andrew}{{26}{2018}{{Ng}}{{}}}
\bibcite{pagliardini2017unsupervised}{{27}{2017}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{pedersen2004wordnet}{{28}{2004}{{Pedersen et~al.}}{{Pedersen, Patwardhan, and Michelizzi}}}
\bibcite{pennington2014glove}{{29}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{salton1971smart}{{30}{1971}{{Salton}}{{}}}
\bibcite{severyn2015learning}{{31}{2015}{{Severyn and Moschitti}}{{}}}
\bibcite{shao2017hcti}{{32}{2017}{{Shao}}{{}}}
\bibcite{socher2011semi}{{33}{2011}{{Socher et~al.}}{{Socher, Pennington, Huang, Ng, and Manning}}}
\bibcite{tai2015improved}{{34}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{tian2017ecnu}{{35}{2017}{{Tian et~al.}}{{Tian, Zhou, Lan, and Wu}}}
\bibcite{wen2015semantically}{{36}{2015}{{Wen et~al.}}{{Wen, Gasic, Mrk{\v {s}}i{\'c}, Su, Vandyke, and Young}}}
